# MailAdmin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LICENSE  Main.java
src/main/java/arlut/csd/crypto/: Sha512Crypt.java
src/main/java/de/albritter/Utils/: CryptoUtils.java  DataCollector.java  EventHandler.java  UseRadioSelection.java
src/main/java/de/albritter/gui/: ApplyListener.java  LoginActionListener.java  PanelAliases.java  PanelDomain.java  PanelMailbox.java  PanelTLS.java  RadioActionListener.java  TabbedItemListener.java  Window.java  WindowMain.java
src/main/java/de/albritter/gui/tables/: AliasTable.java  DataTable.java  DomainTable.java  DynamicDataTable.java  MailboxTable.java  TLSTable.java  TableSelectionListenter.java  UpdateTabel.java
src/main/java/de/albritter/main/: Main.java
src/main/java/de/albritter/sql/: MySQLHandler.java
src/main/java/de/albritter/sql/data/: ADataObject.java  Aliases.java  Domain.java  IDataObject.java  Mailbox.java  TLSPolicy.java
src/main/java/de/albritter/utils/: CryptoUtils.java  DataCollector.java  EventHandler.java  Options.java  Profile.java  StringUtils.java  Strings.java  TableSelectionEvent.java  UseRadioSelection.java
src/test/java/: TestMain.java
