group 'de.albritter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
jar {
    manifest {
        attributes 'Main-Class': 'de.albritter.main.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.7
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
        classpath group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    }
}
