group 'de.albritter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
jar {
    manifest {
        attributes 'Main-Class': 'de.albritter.main.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
}